kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
#     avp.kubernetes.io/path: "avp/data/test"
    avp.kubernetes.io/path: "argocd/data/example"
    avp.kubernetes.io/kv-version: "2"
type: Opaque
stringData:
#   sample-secret: <sample>
  sample-secret: <key123>
